auth_mechanisms = plain login
auth_username_format = %Lu
#auth_verbose = yes
#auth_debug = yes
#auth_debug_passwords = no

disable_plaintext_auth = no

mail_location = maildir:/mail/domains/%d/%n

first_valid_gid = 
first_valid_uid = 
last_valid_gid = 
last_valid_uid = 

log_timestamp = "%Y-%m-%d %H:%M:%S "
login_greeting = IMAP server ready

protocols = imap

service anvil {
  client_limit = 2100
}

#ssl_cert = </etc/lighttpd/server-bundle.pem
#ssl_key = </etc/lighttpd/server-bundle.pem

userdb {
  args = uid= gid= home=/mail/domains/%d/%n
  driver = static
}

passdb {
  args = /mail/etc/dovecot/dovecot-sql.conf
  driver = sql
}

namespace inbox {
        inbox = yes

        mailbox Trash {
                auto = create
                special_use = \Trash
        }

        mailbox Spam {
                auto = no
                special_use = \Junk
        }

        mailbox Ham {
                auto = no
        }
        mailbox Sent {
                auto = subscribe
                special_use = \Sent
        }

}